# pspring

./: .gitignore  README.md
condition-app/: README.adoc  pom.xml
condition-app/src/main/java/com/stulsoft/pspring/condition/app/: Application.java  ApplicationRunner.java  SomeService.java  SomeService1.java
condition-app/src/main/resources/: log4j2.xml
condition-app/src/test/java/com/stulsoft/pspring/condition/app/: SomeService1Test.java  SomeServiceTest.java
condition-app/src/test/resources/: log4j2.xml
conf-yml/: README.adoc  pom.xml
conf-yml/src/main/java/com/stulsoft/pspring/conf/yml/: SomeService.java  StarterApplication.java  StarterApplication2.java
conf-yml/src/main/resources/: application.yml  banner.txt  log4j2.xml
conf-yml/src/test/java/com/stulsoft/pspring/conf/yml/: SomeServiceTest.java
conf-yml/src/test/resources/: application-test.yml  log4j2.xml
jpa1/: settings.gradle
jpa1/data/: db.sql
jpa1/gradle/wrapper/: gradle-wrapper.properties
jpa2/gradle/wrapper/: gradle-wrapper.properties
lombok/lombok-spring1/: settings.gradle.kts
lombok/lombok-spring1/app/: build.gradle.kts
pspring-mysql/: pom.xml
pspring-mysql/src/main/java/com/stulsoft/pspring/mysql/data/: User.java  UserRepository.java
pspring-mysql/src/main/resources/: application.properties
pspring-mysql/src/main/scala/com/stulsoft/pspring/mysql/: Runner.scala
pspring-mysql/src/main/scala/com/stulsoft/pspring/mysql/application/: Application.scala  User.scala  UserRepository.scala
pspring-mysql/src/main/scala/com/stulsoft/pspring/mysql/data/: UserS.scala  UserSRepository.scala
pspring-scala/: pom.xml
pspring-scala-conf/: README.adoc  build.sbt  dev.application.properties  pom.xml  prod.application.properties  test.application.properties
pspring-scala-conf2/: README.adoc  build.sbt  pom.xml
pspring-scala-conf2/config/dev/: application.properties
pspring-scala2/: pom.xml
pspring-scala3/: pom.xml
pspring-scala4/: README.md  pom.xml
pspring1/: build.gradle
pspring1/src/main/java/com/stulsoft/pspring1/: ClassWithValueAnnotation.java  ClassWithValueAnnotation2.java  IService2.java  Main.java  Main1.java  Main2.java  Manager.java  Manager2.java  Manager3.java  Service31Impl.java  Service32Impl.java  ServiceImpl.java
pspring1/src/main/java/com/stulsoft/pspring1/pinject/: Configuration1.java  MainInj1.java  Service1.java
pspring1/src/test/java/com/stulsoft/pspring/: Manager3Test.java
pspring2/: pom.xml
rest-api/: README.adoc  pom.xml
rest-api-2servers/: pom.xml
rest-api-2servers/src/main/java/com/stulsoft/pspring/restapi/controllers/: Data1Provider.java
rest-api-2servers/src/main/java/com/stulsoft/pspring/restapi/data/: Data1.java  Data1UpdateRequest.java
rest-api-2servers/src/main/resources/: application.properties
rest-api-jwt/: README.adoc  pom.xml
rest-api-jwt/src/main/java/com/stulsoft/pspring/restapi/controllers/: LoginController.java  SomeServiceController.java
rest-api-jwt/src/main/java/com/stulsoft/pspring/restapi/data/: SimpleResponse.java  Token.java
rest-api-jwt/src/main/java/com/stulsoft/pspring/restapi/security/: WebSecurityConfig.java
rest-api-jwt/src/main/java/com/stulsoft/pspring/restapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
rest-api-jwt/src/main/java/com/stulsoft/pspring/restapi/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
rest-api-jwt/src/main/resources/: log4j2.xml
rest-api-jwt/src/test/java/com/stulsoft/pspring/restapi/: RestApiApplicationTests.java
scheduled/: pom.xml
scheduled-java/: README.adoc  pom.xml
scheduled-java/src/main/java/com/stulsoft/pspring/scheduledj/: Application.java  ApplicationRunner.java  MyCondition.java  Scheduling.java  SomeComponent.java  SomeService.java
scheduled-java/src/main/resources/: logback.xml
scheduled-java/src/test/java/com/stulsoft/pspring/scheduledj/: SomeComponentTest.java  SomeServiceTest.java
scheduled-java/src/test/resources/: application.properties  logback-test.xml
scheduled-scala/: README.adoc  pom.xml
scheduled-scala/src/main/resources/: logback.xml
scheduled-scala/src/main/scala/com/stulsoft/pspring/scheduleds/: Application.scala  Scheduling.scala  SomeComponent.scala  SomeService.scala
scheduled-scala/src/test/resources/: logback-test.xml
scheduled-scala/src/test/scala/com/stulsoft/pspring/scheduleds/: SomeComponentTest.scala  SomeServiceTest.scala
simple-web-app/: pom.xml
spring-async/: README.adoc  build.gradle
spring-async/src/main/java/com/stulsoft/pspring/spring/async/: LongService.java  SpringAsyncApplication.java
spring-async/src/main/resources/: log4j2.xml
spring-async/src/test/java/com/stulsoft/pspring/spring/async/: SpringAsyncApplicationTests.java
spring-boot-junit5/: pom.xml
spring-boot-rest/: pom.xml
spring-custom-conf/: README.adoc  build.sbt  dev.app.properties  prod.app.properties
spring-runners/: pom.xml
spring-starter-app/: README.adoc  pom.xml
spring-state-machine/ssm1/: settings.gradle.kts
spring-state-machine/ssm1/app/: build.gradle.kts
spring-websocket/: README.adoc  pom.xml
sql/jpa-nested-collection/: settings.gradle
sql/jpa1/data/: db.sql
sql/jpa1/doc/: Resources.drawio
sql/jpa2/: build.gradle  gradlew
sql/jpa3/: settings.gradle.kts
sql/jpa3/app/: build.gradle.kts
sql/json-test/: settings.gradle.kts
sql/pspring-mysql/: README.adoc
sql/sql-direct/: settings.gradle.kts
starter-projects/console-app/: settings.gradle.kts
starter-projects/console-app/app/: build.gradle.kts
starter-projects/rest-app/: settings.gradle.kts
starter-projects/rest-app/app/: build.gradle.kts
templates/: settings.gradle.kts
templates/app/: build.gradle.kts
web-app1/: pom.xml
web-app1/src/main/java/com/stulsoft/pspring/web/app/: Application.java  ApplicationRunner.java
web-app1/src/main/java/com/stulsoft/pspring/web/app/controllers/: Greeting.java  MyExternalIP.java
web-app1/src/main/resources/static/: index.html
web-app1/src/main/resources/templates/: greeting.html  myExternalIP.html
xml-and-annotation/: README.adoc  pom.xml
(+272 files in other folders)
