plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.stulsoft'
version = '0.1.1'
//sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}



/*

group 'com.stulsoft'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 17

ext{
    springVersion = '2.6.3'
    junitVersion = '5.8.2'
    mockitoVersion = '4.3.1'
    logbackVersion = '1.2.10'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "$springVersion"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackVersion"

    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springVersion"
    testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
}
*/
